<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page of One Pot: Three Ways by Rachel Ama </title>
  <style>
    h1 {
      font-size: 50px;
      text-align: center;
    }

    h2 {
      text-align: center;
      color: #DD8353;
    }

    h3 {
      text-align: center;
      font-weight: normal;
      font-family: worksans-extralight, work sans, sans-serif;
      font-size: 17px;
      letter-spacing: 0.1em;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 550px;
    }

    button {
      color: #DD8454;
      display: block;
      margin: 20px auto;
      color: black;
      font-size: 18px;
      background: #FFFFFF;
      padding: 16px 24px;
      border: 1px solid #FFFFFF;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: #DD8454;
      color: black;
      cursor: pointer;
    }

    footer {
      text-align: center;
      font-size: 15px;
      color: black;
      text-align: center;
      font-weight: 300;
    }

    .book-intro {
      font-size: 17px;
      text-align: center;
      line-height: 1.8;
    }

    .second-half-book-intro {
      font-size: 17px;
      text-align: center;
      line-height: 1.8;
      transform: translate(-10px, -130px);
    }

    .image-container {
      display: flex;
      align-items: center;
      margin-right: auto;
      transform: scale(0.63, 0.62) translate(-230px, -20px);
      max-width: 80%;
      padding: 10px 5px;
    }

    .author-intro {
      font-size: 17px;
      text-align: center;
      line-height: 1.8;
    }

    .RachelAma-words {
      font-size: 17px;
      text-align: center;
    }

    .get-a-copy {
      letter-spacing: 0.1em;
      font-weight: normal;
      color: black;
    }

    .author-name {
      color: black;
    }

    .Youtube-link-learn-more {
      text-align: center;
      display: block;
      margin-right: auto;
      color: black;
      font-size: 20px;
      font-weight: normal;
      text-decoration: underline;
      letter-spacing: 0.1em;
    }

    .Youtube-link-learn-more:hover {
      color: #FFFFFF;
      text-decoration: underline #FFFFFF;
    }

    .body-container {
      background: linear-gradient(to top,
          #6B7F43,
          #FDFAE9, #FDFAE9 100%);
      max-width: 600;
      margin: 0 auto;
      padding: 30px 60px;
    }
  </style>
</head>

<body>

  <div class="body-container">
    <h1>
      <stong> One Pot:Three Ways </stong>
    </h1>
    <h2>
      <em>save time with Rachel Ama vibrant,versatile vegan recipes </em>
    </h2>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/388/original/57094687.jpeg?1673482681"
      width="800" alt=" One Pot: Three Ways" />

    <br />
    <br />
    <br />
    <br />

    <div class="book-intro">
      <p>
        <strong>Rachel Ama</strong> delivers an enticing collection of batch-cooked vegan meals that aims
        to make “plant-based eating feel more achievable (and delicious).” The core recipes—many of which are inspired
        by
        the author’s Caribbean roots—are prepared in one pot, pan, or tray. For each, she provides three different ways
        to
        transform the recipe into a different dish. After introducing the harissa hot pot with eggplants and chickpeas,
        for instance,she revamps the dish by adding it to garlic, lemon, and kale wild rice, then to toasted garlic
        sourdough with arugula, and finally to an herby green tahini and green bean salad. Another notable core recipe
        is
        her cuban black beans, which she repurposes in a white rice seasoned with lime and cilantro, a cuban black bean
        tortilla salad bowl, and fajitas with salsa and guacamole. Sweeter options make an appearance as well: after
        preparing stewed berries, home cooks can then use them to create a cobbler, mixed berry chia jam, and a no-bake
        berry coconut cake. Made with easily accessible ingredients, the recipes are simple to follow, especially for
        novice vegan home cooks. Those looking to expand their plant-based repertoires with a flavor-packed punch will
        find Ama’s guide a veritable treat.
      </p>
    </div>

    <span class="image-container">

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/612/original/image_1.png?1673577294"
        alt="burger picture" />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/947/original/image_3.png?1673749115"
        alt="potato and salsa" />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/007/original/SALADNEWWW.png?1673801669"
        alt="wrap and salad" />


    </span>

    <div class="second-half-book-intro">
      <p>
        Create a veg-packed centrepiece dish in one pan/pot/tray and choose from three creative and flavoursome ways to
        either
        serve it up with just a few ingredients or transform it into something else entirely. Scale portions up or down,
        cook
        all three serving options for a vegan feast with friends, or freeze leftovers to refresh
        later when you're strapped for time - whatever you choose, this way of cooking will help you have dinner
        part-ready-and-waiting, making plant-based eating feel even more achievable every day.
      </p>
    </div>



    <h2 class="get-a-copy">
      GET YOUR COPY TODAY !
    </h2>

    <h3>
      Pick up Rachel’s handy tips to help you live a vegan lifestyle simply and deliciously 😋
    </h3>

    <form action="https://www.amazon.co.uk/One-Pot-vibrant-versatile-recipes/dp/1529369940" target="_blank">
      <button type="submit">
        BUY NOW
      </button>
    </form>
    <br />
    <br />
    <hr />
    <br />
    <br />

    <h1 class="author-name">
      Rachel Ama
    </h1>

    <div class="author-intro">
      <p>
        London Youtuber and vegan chef <strong>Rachel Ama</strong> is the author of the popular plant-based cookbook
        <em>One Pot: Three Ways.</em>
        Rachel creates her recipes by moving through ‘stations’ in the kitchen, weaving together fresh ingredients,
        pantry
        staples, and, most importantly, the ‘flavour station’, where she adds spices, dried herbs and those
        all-important
        sauces to really bring each dish to life. Rachel Ama turned vegan seven years ago and her simple recipes which
        fit
        into a busy schedule have been making waves among the London vegan community.
      </p>
    </div>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/609/original/_methode_sundaytimes_prod_web_bin_c264f72a-1d60-11ec-9699-f7cb5224a0e1.jpeg?1673575738"
      width="550" alt="Rachel Ama" />

    <div class="RachelAma-words">
      <em>
        <p>“I wanted to create a book that reflects how I maintain a plant based diet within my busy lifestyle whilst
          cooking
          withbig delicious flavours and - of course absolutely loving the food!”</p>
      </em>

    </div>

    <br />
    <br />

    <a href="https://www.youtube.com/watch?v=EpojMZKDXEU" target=" _blank" class="Youtube-link-learn-more">
      CLICK HERE 👉🏾 TO LEARN MORE
    </a>

    <h3>
      Level up your leftovers and create a new feast each day 🌮
    </h3>


    <br />
    <br />

    <footer>
      <p>
        Coded by Victoria Adeleke 👩🏾‍💻 with HTML, CSS & Javascript
      </p>
    </footer>
  </div>

  <script>

    function purchaseBook() {

      let name = prompt("What is your name ?");
      let email = prompt("What is your email address");

      let permission = prompt(" Would you also like to receive an email when Rachel Ama drops any free new receipes? No spam!");
      if (permission === "yes") {
        alert("Thank you!, " + name + ", We will be in touch! 😋");
      } else {
        alert(
          "OK, " + name + ", We will not sign you up! scout’s honor 😎");
      }
    }

    let buyButton = document.querySelector("button");

    buyButton.addEventListener("click", purchaseBook);

  </script>

</body>

</html>